{
  "dependencies": {
    "express": "^4.18.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "deploy-1",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SumantxD/deployment-check.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SumantxD/deployment-check/issues"
  },
  "homepage": "https://github.com/SumantxD/deployment-check#readme",
  "description": ""
}
